MongoURI=mongodb+srv://stepbystep949:d3MVyok47LwFGRW8@cluster0.3ihsl4r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NewsApiKey=aaceac7866c1431dad83b462eaad0206
RapidAPIKey=7c781994b7mshafa3e0988f46dcdp194e81jsnfa8a5e788ecc